{
  "name": "@johnls/git-extra",
  "version": "3.6.0",
  "engines": {
    "node": ">=10.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "description": "Extra git commands for working with GitHub, BitBucket and GitLab",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "ts-node src/git-extra.ts",
    "build": "rm -rf dist/* && tsc",
    "debug": "ts-node --inspect-brk src/stampver.ts",
    "test": "jest --coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "deploy": "npm publish --access public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "show-coverage": "open coverage/lcov-report/index.html"
  },
  "bin": {
    "git-extra": "dist/git-extra.js"
  },
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyonsmith/git-extra.git"
  },
  "keywords": [
    "bitbucket",
    "github",
    "git",
    "cli",
    "tool"
  ],
  "author": "John Lyon-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlyonsmith/git-extra/issues"
  },
  "homepage": "https://github.com/jlyonsmith/git-extra#readme",
  "dependencies": {
    "@johnls/json5": "^2.3.0",
    "chalk": "^4.0.0",
    "change-case": "^4.1.1",
    "command-exists": "^1.2.9",
    "fs-extra": "^10.0.0",
    "got": "^11.8.1",
    "hosted-git-info": "^3.0.4",
    "minimist": "^1.2.5",
    "open": "^7.0.3",
    "promisify-child-process": "^4.1.0",
    "prompts": "^2.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.7",
    "@types/jest": "^26.0.20",
    "@types/minimatch": "^3.0.3",
    "@types/minimist": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "jest-cli": "^26.6.3",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
